
name: Update Lotto Data

on:
  schedule:
    - cron: '0 17 * * *'  # 台灣時間 01:00（UTC+8 = UTC 17:00 前一天）
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install
      - name: Run fetch.js to update data
        run: node fetch.js
      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add data.json
          git commit -m "🤖 自動更新開獎號碼"
          git push
