
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>六合彩中獎大師</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <h1>六合彩中獎大師</h1>
  <div class="section"><h2>最新一期號碼</h2><div class="balls" id="latestBalls"></div></div>
  <div class="section"><h2>冷熱號分析</h2>
    <p>🔥 熱號：</p><div class="balls" id="hotBalls"></div>
    <p>❄️ 冷號：</p><div class="balls" id="coldBalls"></div>
  </div>
  <div class="section"><h2>每日推薦（自然機率）</h2><div id="recommendSets"></div></div>
  <div class="section"><h2>智慧推薦（冷熱+自然+中間）</h2><div class="balls" id="smartBalls"></div></div>
  <div class="section">
    <h2>🎰 地下樂透下注模擬</h2>
    <p>請輸入 6 個號碼（1~49）：</p>
    <div id="inputs"></div>
    <p>
      <label><input type="checkbox" value="2" /> 二星 $10</label>
      <label><input type="checkbox" value="3" /> 三星 $20</label>
      <label><input type="checkbox" value="4" /> 四星 $20</label>
      <label><input type="checkbox" value="5" /> 五星 $10</label>
      <label><input type="checkbox" value="6" /> 六星 $10</label>
    </p>
    <button onclick="simulate()">模擬開獎</button>
    <div id="betResult"></div>
  </div>
</body>
</html>
