
body { font-family: Arial; background: #eef; padding: 20px; }
.section { background: white; padding: 15px; margin: 20px auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 90%; max-width: 800px; }
.balls { display: flex; flex-wrap: wrap; }
.ball { width: 36px; height: 36px; line-height: 36px; text-align: center; border-radius: 50%; margin: 4px; color: white; font-weight: bold; background: #4fc3f7; }
.hot { background: #e53935 !important; }
.cold { background: #8e24aa !important; }
input[type="number"] { width: 40px; margin-right: 4px; }
